
Enter new command:print_mat MAT_A
------------------------------------
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
------------------------------------
Enter new command:print_mat MAT_B
------------------------------------
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
------------------------------------
Enter new command:print_mat MAT_C
------------------------------------
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
------------------------------------
Enter new command:read_mat MAT_A, 1, 2, 3,3,4,5,6,7,8, 9,1, 2,3,4,5,6, 6, 6, 6, 6, 6
Enter new command:read_mat MAT_B, 1, 2.3456,	-7.89, 1234.567, 12345.67, 123456.78, 123.45
Enter new command:read_mat MAT_C , 1, 2, 3, 4,  5, 6, 7, 8 , 9, 10, 11, 12, 13, 14, 15, 16
Enter new command:print_mat MAT_A
------------------------------------
|   1.00||   2.00||   3.00||   3.00|
|   4.00||   5.00||   6.00||   7.00|
|   8.00||   9.00||   1.00||   2.00|
|   3.00||   4.00||   5.00||   6.00|
------------------------------------
Enter new command:print_mat MAT_B
------------------------------------
|   1.00||   2.35||  -7.89||1234.57|
|12345.67||123456.78|| 123.45||   0.00|
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
------------------------------------
Enter new command:print_mat MAT_C
------------------------------------
|   1.00||   2.00||   3.00||   4.00|
|   5.00||   6.00||   7.00||   8.00|
|   9.00||  10.00||  11.00||  12.00|
|  13.00||  14.00||  15.00||  16.00|
------------------------------------
Enter new command:add_mat MAT_A, MAT_B, MAT_D
Enter new command:print_mat MAT_D
------------------------------------
|   2.00||   4.35||  -4.89||1237.57|
|12349.67||123461.78|| 129.45||   7.00|
|   8.00||   9.00||   1.00||   2.00|
|   3.00||   4.00||   5.00||   6.00|
------------------------------------
Enter new command:sub_mat MAT_B, MAT_A, MAT_E
Enter new command:print_mat MAT_E
------------------------------------
|   0.00||   0.35|| -10.89||1231.57|
|12341.67||123451.78|| 117.45||  -7.00|
|  -8.00||  -9.00||  -1.00||  -2.00|
|  -3.00||  -4.00||  -5.00||  -6.00|
------------------------------------
Enter new command:mul_mat MAT_B, MAT_C, MAT_F
Enter new command:print_mat MAT_F
------------------------------------
|15991.09||17221.11||18451.13||19681.16|
|630740.62||766666.50||902592.44||1038518.31|
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
------------------------------------
Enter new command:mul_scalar MAT_A, 12.5, MAT_A
Enter new command:print_mat MAT_A
------------------------------------
|  12.50||  25.00||  37.50||  37.50|
|  50.00||  62.50||  75.00||  87.50|
| 100.00|| 112.50||  12.50||  25.00|
|  37.50||  50.00||  62.50||  75.00|
------------------------------------
Enter new command:trans_mat MAT_C, MAT_C
Enter new command:print_mat MAT_C
------------------------------------
|   1.00||   5.00||   9.00||  13.00|
|   2.00||   6.00||  10.00||  14.00|
|   3.00||   7.00||  11.00||  15.00|
|   4.00||   8.00||  12.00||  16.00|
------------------------------------
Enter new command:read_mat MAT_B, 0
Enter new command:print_mat MAT_B
------------------------------------
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
|   0.00||   0.00||   0.00||   0.00|
------------------------------------
Enter new command:mul_mat MAT_A,MAT_A,MAT_A
Enter new command:print_mat MAT_A
------------------------------------
|6562.50||7968.75||5156.25||6406.25|
|14531.25||17968.75||12968.75||15781.25|
|9062.50||12187.50||13906.25||15781.25|
|12031.25||14843.75||10625.00||12968.75|
------------------------------------
Enter new command:stop
stopping...
